<!doctype html>
<html>
<head>
  <link rel="icon" href="public/facebook.png">
  <title>Facebook</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body >
  <div class="main">
      <div class="header">
        <img 
        src="public/facebook.png"
         alt="logo" 
         class="fb_logo"
         width="40" height="40"
        >
  
       <div class="search_box">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray" viewBox="0 0 24 24" class="search_icon">
          <path d="M21 20l-5.6-5.6a7 7 0 1 0-1.4 1.4L20 21zM4 10a6 6 0 1 1 12 0A6 6 0 0 1 4 10z"/>
        </svg>
        <input type="search" placeholder="Search Facebook" class="search_input">
       </div>
        <div class="header_middleIcon">
          <a href="#" class="image_container"><img src="public/home.png" class="home_image_icon" alt="home icon"></a>
          <a href="#" class="image_container"><img src="public/friends.png" class="home_image_icon" alt="friends icon"></a>
          <a href="#" class="image_container"><img src="public/shopping.png" class="home_image_icon" alt="shopping icon"></a>
          <a href="#" class="image_container"><img src="public/group.png" class="home_image_icon" alt="groups icon"></a>
          <a href="#" class="image_container"><img src="public/game .png" class="home_image_icon" alt="game icon"></a>
        </div>
        <div class="header_endIcon">
          <span class="fa_endIcon"><a href="#"><img src="public/menu.png" id="endIcon" alt="menu icon"></a></span>
          <span class="fa_endIcon"><a href="#"><img src="public/messenger-black.png" id="endIcon" alt="messenger icon"></a></span>
          <span class="fa_endIcon"><a href="#"><img src="public/notification.png" id="endIcon" alt="messenger icon"></a></span>
          <span class="fa_endIcon"><a href="#"><img src="public/pp.png" class="endIcon_extra"  alt="messenger icon"></a></span>
        </div>
</div>
<div class="content">
  <div class="menu-section">
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/pp.png" id="menu_images"></span>
      <span class="button_text">John Snow</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/meta_ai.jpg" id="menu_images" class="extra_style"></span>
      <span class="button_text">Meta AI</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/friends_logo.webp" id="menu_images"></span>
      <span class="button_text">Friends</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/group.webp" id="menu_images"></span>
      <span class="button_text">Groups</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/restore.png" id="menu_images"></span>
      <span class="button_text">Memories</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/saved.png" id="menu_images"></span>
      <span class="button_text">Saved</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/marketplace.png" id="menu_images"></span>
      <span class="button_text">Marketplace</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/feed.png" id="menu_images"></span>
      <span class="button_text">Feed</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/bar-chart.png" id="menu_images"></span>
      <span class="button_text">Ads Manager</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/gift.png" id="menu_images"></span>
      <span class="button_text">Birthday</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/event.png" id="menu_images"></span>
      <span class="button_text">Events</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/gaming.png" id="menu_images"></span>
      <span class="button_text">Gaming Video</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/messenger.png" id="menu_images"></span>
      <span class="button_text">Messenger</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/messenger_kids.png" id="menu_images"></span>
      <span class="button_text">Messenger Kids</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/credit-card.png" id="menu_images"></span>
      <span class="button_text">Orders and Payments</span>
    </a>
    <a href="#" class="left_sideButton">
      <span class="image_limit"><img src="public/technology.png" id="menu_images"></span>
      <span class="button_text">Play games</span>
    </a>
  </div>
  <div class="content_post">
    <div class="create_post">
      <span><img src='public/pp.png' alt="Profile Logo" id="cP_pp"></span>
      <input type="text" placeholder="What's on your mind?" id="cP_input">
      <span id="cp_last_icons">
        <img src='public/live_video.png' alt="Profile Logo" id="cP_other_icon">
        <img src='public/photos_video.png' alt="Profile Logo" id="cP_other_icon">
        <img src='public/smile.png' alt="Profile Logo" id="cP_other_icon">
      </span>
    </div>
    <div class="stories">
      <div class="story">
        <span>
          <img src="public/pp.png" id="story_pp">
          <img src="public/plus.png" id="story_add">
        </span>
        <span id="create_storyEnd">Create Story</span>
      </div>
      <div class="story">
        <span>
          <img src="public/pp.png" class="story_pp">
          <img src="public/story.1.jpg" class="story_frame">
        </span>
      </div>
      <div class="story">
        <span>
          <img src="public/story_pp-1.png" class="story_pp">
          <img src="public/story2.jpg" class="story_frame">
        </span>
      </div>
      <div class="story">
        <span>
          <img src="public/story_pp-2.png" class="story_pp">
          <img src="public/story3.jpg" class="story_frame">
        </span>
      </div>
      <div class="story">
        <span>
          <img src="public/story_pp-3.png" class="story_pp">
          <img src="public/story4.jpg" class="story_frame">
        </span>
      </div>
    </div>
    <div class="posts">
      <div class="post_header">
        <img src="public/pp.png" class="posts_pp">
        <div class="post-info">
          <span>John Snow</span>
          <p>2 hrs · <img src="public/friends.png" id="post_public"></p>
        </div>
      </div>
      <div class="caption">
        <p>Ghar sammai aayeu vani ta farsi ni dera pathauxu. </p>
      </div>
      <div>
        <img src="public/post_1.jpg" alt="post 1" class="post_img">
      </div>
      <div class="post_interaction">
        <div class="interacted_number">
          <span id="like_part"><img src="public/laugh.png" id="like_icon"> 1.2K</span>
        <span>300 Comments&nbsp;&nbsp;50 Shares</span>
        </div>
       <div class="interaction_buttons">
        <button class="interaction_button"><img src="public/like.png" class="interaction_icon"> Like</button>
        <button class="interaction_button"><img src="public/comment.png" class="interaction_icon"> Comment</button>
        <button class="interaction_button"><img src="public/share.png" class="interaction_icon"> Share</button>
       </div>
      </div>
    </div>
    <div class="posts">
      <div class="post_header">
        <img src="public/story_pp-1.png" class="posts_pp">
        <div class="post-info">
          <span>Amogh Snow</span>
          <p>2 hrs · <img src="public/friends.png" id="post_public"></p>
        </div>
      </div>
      <div class="caption">
        <p>Galat bande bithaye ho kursipey.</p>
      </div>
      <div>
        <video controls width="100%" height="400px">
          <source src="public/post_2.mp4" type="video/mp4">
        </video>
      </div>
      <div class="post_interaction">
        <div class="interacted_number">
          <span id="like_part"><img src="public/laugh.png" id="like_icon"> 2.6K</span>
        <span>900 Comments&nbsp;&nbsp;160 Shares</span>
        </div>
       <div class="interaction_buttons">
        <button class="interaction_button"><img src="public/like.png" class="interaction_icon"> Like</button>
        <button class="interaction_button"><img src="public/comment.png" class="interaction_icon"> Comment</button>
        <button class="interaction_button"><img src="public/share.png" class="interaction_icon"> Share</button>
       </div>
      </div>
    </div>
    <div class="posts">
      <div class="post_header">
        <img src="public/story_pp-2.png" class="posts_pp">
        <div class="post-info">
          <span>Prabeg Snow</span>
          <p>2 hrs · <img src="public/friends.png" id="post_public"></p>
        </div>
      </div>
      <div class="caption">
        <p>Bolnata bolxu uniharu bujhdainan.</p>
      </div>
      <div>
        <img src="public/post_3.jpg" alt="post 2" class="post_img-3">
      </div>
      <div class="post_interaction">
        <div class="interacted_number">
          <span id="like_part"><img src="public/laugh.png" id="like_icon"> 1K</span>
        <span>290 Comments&nbsp;&nbsp;60 Shares</span>
        </div>
       <div class="interaction_buttons">
        <button class="interaction_button"><img src="public/like.png" class="interaction_icon"> Like</button>
        <button class="interaction_button"><img src="public/comment.png" class="interaction_icon"> Comment</button>
        <button class="interaction_button"><img src="public/share.png" class="interaction_icon"> Share</button>
       </div>
      </div>
    </div>
  </div>
<div class="contact_section">
  <div class="contact_header"> 
    <span>Contacts</span>
    <span>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="gray" viewBox="0 0 24 24" id="contact_icons">
        <path d="M21 20l-5.6-5.6a7 7 0 1 0-1.4 1.4L20 21zM4 10a6 6 0 1 1 12 0A6 6 0 0 1 4 10z"/>
      </svg>
      <img src="public/threedotsMenu.png" alt="contact-Options" id="contact_icons">
    </span>
  </div>
 <div>
  <a href="#" class="left_sideButton">
    <span class="image_limit"><img src="public/story_pp-1.png" id="menu_images"></span>
    <span class="button_text">Amogh Snow</span>
  </a>
  <a href="#" class="left_sideButton">
    <span class="image_limit"><img src="public/story_pp-2.png" id="menu_images" class="extra_style"></span>
    <span class="button_text">Prabeg Snow</span>
  </a>
  <a href="#" class="left_sideButton">
    <span class="image_limit"><img src="public/story_pp-3.png" id="menu_images"></span>
    <span class="button_text">No Snow</span>
  </a>
 </div>
</div>
</div>
  </div>
</body>
</html>